


-- Creating the table and filling in values.

CREATE TABLE 
    (main varchar(3), A varchar(3), B varchar(3));

INSERT INTO bro
    (main, A, B)
VALUES
    ('K0', 'A0', 'B0'),
    ('K1', 'A1', 'B1'),
    ('K2', 'A2', 'B2'),
    ('K3', 'A3', 'B3');

CREATE TABLE sis
    (main varchar(3), C varchar(3), D varchar(3));

INSERT INTO sis
    (main, C, D)
VALUES
    ('K0', 'C0', 'D0'),
    ('K1', 'C1', 'D1'),
    ('K2', 'C2', 'D2'),
    ('K3', 'C3', 'D3');
    
-- --------------------------------------------------------------------------------------------------------------
    
 -- Performing a full outer join using the WHERE statement.
 
SELECT bro.main, A, B, C, D
FROM bro, sis
WHERE bro.main = sis.main;

-- --------------------------------------------------------------------------------------------------------------
